VITE_SUPABASE_PROJECT_ID="teeexhyprugqzmpdlqsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZWV4aHlwcnVncXptcGRscXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODc4NTIsImV4cCI6MjA4Mzg2Mzg1Mn0.bH92-RyKqO8qfCAl19EfgKjepLSMb3SJkPqwGLRhkKc"
VITE_SUPABASE_URL="https://teeexhyprugqzmpdlqsz.supabase.co"
