VITE_SUPABASE_PROJECT_ID="qyzaidjwgjjuifvssisl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5emFpZGp3Z2pqdWlmdnNzaXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODQ5NjcsImV4cCI6MjA4Mzc2MDk2N30.VYF9VaBnZNdX7HvSpRwENGsuX_aFgS7hK5NYBQLip38"
VITE_SUPABASE_URL="https://qyzaidjwgjjuifvssisl.supabase.co"
